<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ............................................................................................ */
        /* .hamza{
text-align: center;
display: inline-block;
margin-left: 15px;
        }
        img{
            height: 70px;
        }
        .hamza:hover{
            background-color: darkcyan;
        } */
   /* ........................................................................................ */

/* .same{
    background-color: blue;
    height: 300px;
    width: 300px;
}
.some{
    background-color: black;
    width: 300px;
    height: 300px;
    position: absolute;
    left: 440px;
} */

/* ..................................................................................... */

/* ...............................................START BOX ASIMENT................................................................ */
.box{
    background-color: rgb(0, 253, 76);
    height: 80px;
    width: 110px;
    display: inline-block;
    text-align: center;
   padding-top: 15PX;
   color: aliceblue;  
}
.mar{
position: relative;
top:25px;
}
.box1{
    height: 80px;
    width: 110px;
    display: inline-block; 
    text-align: center;
    margin-top: 5PX;
    padding-top: 15PX;
   color: aliceblue;
}
#hamza{
    background-color: sandybrown;  
}
#hamza1{
    background-color: rgb(78, 0, 134);  
}
#saad{
    background-color:rgb(0, 255, 0) ;
}
.box5{
    background-color: rgb(243, 0, 154);
    height: 80px;
    width: 110px;
    display: inline-block;
    text-align: center;
    margin-top: 5PX;
    padding-top: 15PX;
    color: aliceblue;
}
.box7{
    background-color: rgb(88, 73, 229);
    height: 80px;
    width: 110px;
    display: inline-block;
     margin-left:113px; 
     text-align: center; 
     margin-top: 5PX;
     padding-top: 15PX;
     color: aliceblue;
} 

.box9{
    background-color: rgb(79, 212, 61);
    height: 181px;
    width: 224px;
    display: inline-block;
    position: relative;
    left: 228px;
    top: -200px;
    text-align: center;
    margin-top: 5PX;
    padding-top: 15PX;
    color: aliceblue;
}   
    </style>
</head>
<body>
<div class="box2">
     <div class="box"><span class="mar">A</span></div>
     <div class="box"><span class="mar">A</span></div>    
</div>
<div class="box3">
    <div class="box1" id="saad"><span class="mar">A</span></div>
    <div class="box1" id="saad"><span class="mar">A</span></div>
    <div class="box1" id="hamza"><span class="mar">B</span></div>
    <div class="box1" id="hamza1"><span class="mar">D</span></div>
</div>
<div class="box4">
    <div class="box5"><span class="mar">E</span></div>
    <div class="box5"><span class="mar">E</span></div>
</div>
<div class="box6">
    <div class="box7"><span class="mar">F</span></div>
</div>
<div class="box8">
    <div id="gr" class="box9">C</div>
</div>
<!-- ...................................................END BOX ASIMENT........................................................ -->

    <!-- <div class="hamza">
    <img src="./folder.png" alt="">
    <div>Saad</div>
    </div>
            <div class="hamza">
            <img src="./folder.png" alt="">
            <div>Viedo Naat</div>
            </div>

            <div class="hamza">
            <img src="./folder.png" alt="">
            <div>games</div>
            </div> -->
<!-- ................................................................................ -->
<!-- <DIV class="some"></DIV>
<div class="same"></div> -->
<!-- .......................................... -->
</body>
</html>