<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 25-8</title>
    <!-- <link rel="stylesheet" href="some.css"> -->
</head>

<body>
    <!-- <style>  -->
    <!-- /* ..................................FITST WORK......................................... */
        /* .go{
    background-color: blue;
    width: 400px;
    height: 400px;
    margin: auto;
    display:table-cell;
    vertical-align: middle; 
   position: absolute; 
  left: 0%;
  right: 0%;
  }
  .so{
    background-color: brown;
    width: 150px;
    height: 150px;
    margin: auto;
    position:absolute;
  top:0%;
  bottom:0px;
  left:0%;
  right:0%;
  } */
  /* </style> */ -->

    <!-- <div class="go">
        <div class="so"></div> -->
    <!-- .............................FIRST WORK....................................     -->



    <style>
        header {
            background-color: chartreuse;
            width: 100%;
            height: 100px;
            position: fixed;
            z-index: 1;
        }

        p {
            position: absolute;
        }
    </style>

    <header></header>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p>
       
 
    </p>
 

    <!-- ............................ -->
 

        
    

    </head>
</body>