<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 26</title>
</head>
<body>
    

    <style>
        body{
            background-image: url("hamzasaad.jpg");
            /* background-size: cover; */
            margin: 0%;
        }

        
        ul{
            margin-top: -252px;
            margin-left: 59px;
        }
    
        ol{
            background-color: black;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
          
           
       
     
        /* border-radius: 15px; */    
        }
        #go:hover{
            background-color: blue;
            color: white;
  
            
        }
        #go{
            margin-left: 50px;
            display: inline-block;
            list-style: none;
            line-height: 50px;

        }
        #ho{
            vertical-align: middle;
        }
     
        .i-block{
            display: inline-block;
            width: 300px;
            background-color:turquoise ;
            color:white;
            vertical-align: middle;
            margin-left: 520px;
            position: relative;
             top: 80px;
             padding: 60px;
        }
        /* .i-block:hover{
            background-color: #c72502 ; */
        
        .ham:hover{
            background-color: #c72502 ;
            color: white;
        }
        .ham{
            padding: 30px;
            margin: 0%;
             width: 185px; 
             background-color: turquoise;
             color: white;
        }
  


    </style>
    <nav>
        <ol style="    margin: 0;
        padding: 0">
            <span id="ho">
                <img src="download.jpg" height="50px" width="50px" alt="">
            </span>
            <li id="go">Home</li>
            <li id="go">About</li>
            <li id="go">contact</li>       
        </ol>
        <section>
            <div class="block">
                <!-- <img src="hamzasaad.jpg"alt=""> -->
            </div>
            <div class="i-block">
             <h1>Create your website with Nicepage.</h1>
             <p>
                
                   ​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
             
            </p>
           </div>
        </section>
        <table> 
            <ul>
             <header><nav><h2> logo  Home about contact</h2></header>
              <li>Name</li>
              <input type="Name" placeholder="enter your name">
              <LI>Email</LI>
              <input type="Email" placeholder="enter a vaild email address">
              <li>Message</li>
            <textarea name="" id="" cols="30" rows="5" placeholder="enter your message" ></textarea>
            <p> <span> <input type="checkbox"></span>I accept the Terms of Service </p>
            <boder>
            <p class="ham" ><span>Submit your request</p> 
            </boder>
            </ul>
        </table>
    </nav> 
</body>
</html>